[env:Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags =
	-D ENV_NANO

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; We're running this at 1Mhz
board_build.f_cpu = 1000000L
build_flags =
		-D ENV_ATTINY
    -DF_CPU=1000000L

upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
; To find USB port on mac: ls /dev/tty.*
upload_port = /dev/tty.usbserial-1110

; Sets clock to 1Mhz
; Must run 'Set fuses'
board_fuses.lfuse = 0x62 ;e2 for 8MHz, ie no division by 8
board_fuses.hfuse = 0xDE ;BOD enabled at 1.8V
board_fuses.efuse = 0xFF

