(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 539)
    (tracks 106)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(CS1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(LCD1-Pad3)")
  (net 11 "Net-(LCD1-Pad2)")
  (net 12 "Net-(LCD1-Pad1)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CS1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(LCD1-Pad1)")
    (add_net "Net-(LCD1-Pad2)")
    (add_net "Net-(LCD1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 62D09874) (tstamp 62D08A40)
    (at 92.71 86.36)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /62AF9A6C)
    (fp_text reference U1 (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CS1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:LCD_SPI (layer F.Cu) (tedit 62D07D52) (tstamp 62D089C1)
    (at 100.33 110.49 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /62A78604)
    (fp_text reference LCD1 (at 20 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT1621 (at 17.385 28.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 20 14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 30) (end 0 30) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 30) (end 0 0) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole oval (at 2 20.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 2 17.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2 15.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(LCD1-Pad3)"))
    (pad 2 thru_hole oval (at 2 12.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(LCD1-Pad2)"))
    (pad 1 thru_hole rect (at 2 10 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(LCD1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 62D0801A) (tstamp 62D089AB)
    (at 118.11 85.09 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /62D16CCC)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin header" (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 62D07FF0) (tstamp 62D08A5C)
    (at 120.65 80.01 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62A64AD0)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(LCD1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(LCD1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(LCD1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62D07FCC) (tstamp 62D089EF)
    (at 101.6 85.09)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B0AC42)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62D07F98) (tstamp 62D08A06)
    (at 111.76 81.28 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B0C047)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 62D07F63) (tstamp 62D08992)
    (at 104.14 76.2 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /62B14898)
    (fp_text reference D3 (at 1.27 -3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D20.0mm_P5.00mm (layer F.Cu) (tedit 62D07F31) (tstamp 62D08934)
    (at 81.28 100.33)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /62A6F382)
    (fp_text reference CS1 (at 2.54 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5F (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 12.4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CS1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D20.0mm_P5.00mm (layer F.Cu) (tedit 62D07F25) (tstamp 62D08942)
    (at 81.28 77.47)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /62CA1818)
    (fp_text reference CS2 (at 2.54 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5F (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 12.4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CS1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62D07F04) (tstamp 62D08A1D)
    (at 96.52 80.01 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62B13E26)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 62D07E87) (tstamp 62D08926)
    (at 96.52 91.44 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /62B08E4B)
    (fp_text reference C2 (at 1.25 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 62D07E07) (tstamp 62D08961)
    (at 71.12 102.87 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /62A696C5)
    (fp_text reference D1 (at 5.08 -2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N60 (at 5.08 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.38 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CS1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62D07DDC) (tstamp 62D089D8)
    (at 81.28 88.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62C59C10)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 59 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 62D07DAB) (tstamp 62D08980)
    (at 71.12 85.09 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /62A6BF92)
    (fp_text reference D2 (at 3.81 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(CS1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 62D08A2E)
    (at 100.33 34.29)
    (descr "Soldered wire connection, for 2 times 0.1 mm² wires, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /62A667FF)
    (attr virtual)
    (fp_text reference SC1 (at 1.8 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 1.8 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.6 0) (end 4.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.3) (end 2.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.3) (end 4.9 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.3) (end 4.9 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -1.3) (end 2.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.6 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.15625)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 128.27 82.55) (layer F.SilkS) (tstamp 62D0A832)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text RST (at 123.19 82.55) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.15)))
  )
  (gr_text + (at 118.11 82.55) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 136.3031 35.72008) (end 136.3031 106.2756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3031 106.2756) (end 133.3045 106.2756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.3045 106.2756) (end 133.3045 113.7722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.3045 113.7722) (end 69.27535 113.7722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.27535 113.7722) (end 69.27535 106.2756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.27535 106.2756) (end 66.27674 106.2756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.27674 106.2756) (end 66.27674 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.27674 35.72008) (end 69.27535 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.27535 35.72008) (end 69.27535 29.72286) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.27535 29.72286) (end 133.3045 29.72286) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.3045 29.72286) (end 133.3045 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.3045 35.72008) (end 136.3031 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3031 35.72008) (end 136.3031 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.7406 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7406 44.7159) (end 80.7406 60.5027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7406 60.5027) (end 80.2997 60.3263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 60.3263) (end 79.8587 60.1499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8587 60.1499) (end 79.8587 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8587 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3851 59.8854) (end 86.1866 59.9653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.1866 59.9653) (end 85.9882 60.0617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9882 60.0617) (end 85.7898 60.1582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.7898 60.1582) (end 85.5913 60.2381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5913 60.2381) (end 81.4462 44.6277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.4462 44.6277) (end 81.646 44.6126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.646 44.6126) (end 81.8541 44.5726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.8541 44.5726) (end 82.3281 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.3281 44.4513) (end 86.3851 59.8854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3851 59.8854) (end 86.3851 59.8854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.6184 55.7402) (end 90.0892 56.534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.0892 56.534) (end 82.9455 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.9455 44.1867) (end 83.1425 44.0682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1425 44.0682) (end 83.3313 43.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.3313 43.9663) (end 83.5036 43.8643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5036 43.8643) (end 83.651 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.651 43.7458) (end 90.6184 55.7402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.6184 55.7402) (end 90.6184 55.7402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7351 50.5367) (end 92.4705 51.5951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.4705 51.5951) (end 84.1802 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.1802 43.3048) (end 84.3649 43.1587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.3649 43.1587) (end 84.533 42.9961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.533 42.9961) (end 84.7011 42.8335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7011 42.8335) (end 84.8858 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8858 42.6874) (end 92.7351 50.5367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7351 50.5367) (end 92.7351 50.5367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3387 46.0251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3387 46.0251) (end 93.3083 46.2593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3083 46.2593) (end 93.278 46.4936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.278 46.4936) (end 93.2642 46.7444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.2642 46.7444) (end 85.2385 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.2385 42.1583) (end 85.4921 41.7614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.4921 41.7614) (end 85.5982 41.563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5982 41.563) (end 85.6795 41.3645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.6795 41.3645) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0878 42.6874) (end 85.9441 40.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 40.7472) (end 86.2087 39.8652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 39.8652) (end 92.9115 41.6291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9115 41.6291) (end 92.9638 41.8937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9638 41.8937) (end 92.9997 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9997 42.1583) (end 93.0355 42.4229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0355 42.4229) (end 93.0878 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0878 42.6874) (end 93.0878 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0878 42.6874) (end 93.0878 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 39.2479) (end 86.2969 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.71869) (end 86.2969 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.27772) (end 91.9413 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9413 38.27772) (end 92.0846 38.7628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0846 38.7628) (end 92.177 38.9971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.177 38.9971) (end 92.2941 39.2479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.2941 39.2479) (end 86.2969 39.2479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 39.2479) (end 86.2969 39.2479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.9712 36.33744) (end 86.2087 37.66036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 37.66036) (end 86.0764 37.18631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.0764 37.18631) (end 85.9441 36.77842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 36.77842) (end 90.5302 35.54369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.5302 35.54369) (end 90.7838 35.94057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.7838 35.94057) (end 90.8899 36.13901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.8899 36.13901) (end 90.9712 36.33744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.9712 36.33744) (end 90.9712 36.33744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.9712 36.33744) (end 90.9712 36.33744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.3837 34.04439) (end 85.6795 36.16105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.6795 36.16105) (end 85.5982 35.96262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5982 35.96262) (end 85.4921 35.76418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.4921 35.76418) (end 85.2385 35.3673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.2385 35.3673) (end 88.7663 33.33883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.7663 33.33883) (end 88.9124 33.52349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9124 33.52349) (end 89.075 33.69161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.075 33.69161) (end 89.2376 33.85973) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.2376 33.85973) (end 89.3837 34.04439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.3837 34.04439) (end 89.3837 34.04439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.3837 34.04439) (end 89.3837 34.04439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9198 41.3645) (end 75.0011 41.563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.0011 41.563) (end 75.1072 41.7614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1072 41.7614) (end 75.3608 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3608 42.1583) (end 72.36215 43.834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.36215 43.834) (end 72.41452 43.5694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.41452 43.5694) (end 72.45035 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.45035 43.3048) (end 72.48618 43.0402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.48618 43.0402) (end 72.53854 42.7756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.53854 42.7756) (end 74.9198 41.3645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9198 41.3645) (end 74.9198 41.3645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 72.36215 47.3617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.36215 47.3617) (end 72.35113 46.7444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.35113 46.7444) (end 72.32495 46.444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.32495 46.444) (end 72.27396 46.127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.27396 46.127) (end 75.8017 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.8017 42.6874) (end 76.0773 42.9961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0773 42.9961) (end 76.2358 43.1587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2358 43.1587) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9483 43.7458) (end 77.1467 43.8643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1467 43.8643) (end 77.3451 43.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3451 43.9663) (end 77.5436 44.0682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.5436 44.0682) (end 77.742 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.742 44.1867) (end 73.2441 51.9479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.2441 51.9479) (end 73.127 51.6309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.127 51.6309) (end 73.0346 51.3305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0346 51.3305) (end 72.89132 50.7131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.89132 50.7131) (end 76.9483 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9483 43.7458) (end 76.9483 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3594 44.4513) (end 78.7562 44.5726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.7562 44.5726) (end 78.9547 44.6126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.9547 44.6126) (end 79.1531 44.6277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.1531 44.6277) (end 75.8899 57.0631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.8899 57.0631) (end 75.1844 56.093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1844 56.093) (end 78.3594 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3594 44.4513) (end 78.3594 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3608 42.1583) (end 72.36215 43.834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.36215 43.834) (end 72.41452 43.5694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.41452 43.5694) (end 72.45035 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.45035 43.3048) (end 72.48618 43.0402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.48618 43.0402) (end 72.53854 42.7756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.53854 42.7756) (end 74.9198 41.3645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.9198 41.3645) (end 75.0011 41.563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.0011 41.563) (end 75.1072 41.7614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1072 41.7614) (end 75.3608 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3608 42.1583) (end 75.3608 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.3608 42.1583) (end 75.3608 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 72.36215 47.3617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.36215 47.3617) (end 72.35113 46.7444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.35113 46.7444) (end 72.32495 46.444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.32495 46.444) (end 72.27396 46.127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.27396 46.127) (end 75.8017 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.8017 42.6874) (end 76.0773 42.9961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0773 42.9961) (end 76.2358 43.1587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2358 43.1587) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4191 43.3048) (end 76.4191 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.742 44.1867) (end 73.2441 51.9479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.2441 51.9479) (end 73.127 51.6309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.127 51.6309) (end 73.0346 51.3305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0346 51.3305) (end 72.89132 50.7131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.89132 50.7131) (end 76.9483 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9483 43.7458) (end 77.1467 43.8643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1467 43.8643) (end 77.3451 43.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3451 43.9663) (end 77.5436 44.0682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.5436 44.0682) (end 77.742 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.742 44.1867) (end 77.742 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.742 44.1867) (end 77.742 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3594 44.4513) (end 78.7562 44.5726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.7562 44.5726) (end 78.9547 44.6126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.9547 44.6126) (end 79.1531 44.6277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.1531 44.6277) (end 75.8899 57.0631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.8899 57.0631) (end 75.1844 56.093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.1844 56.093) (end 78.3594 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3594 44.4513) (end 78.3594 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.7406 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7406 44.7159) (end 80.7406 60.5027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7406 60.5027) (end 80.2997 60.3263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 60.3263) (end 79.8587 60.1499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8587 60.1499) (end 79.8587 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8587 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 44.7159) (end 80.2997 44.7159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.3281 44.4513) (end 86.3851 59.8854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3851 59.8854) (end 86.1866 59.9653) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.1866 59.9653) (end 85.9882 60.0617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9882 60.0617) (end 85.7898 60.1582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.7898 60.1582) (end 85.5913 60.2381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5913 60.2381) (end 81.4462 44.6277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.4462 44.6277) (end 81.646 44.6126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.646 44.6126) (end 81.8541 44.5726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.8541 44.5726) (end 82.3281 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.3281 44.4513) (end 82.3281 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.3281 44.4513) (end 82.3281 44.4513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.6795 36.16105) (end 85.5982 35.96262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5982 35.96262) (end 85.4921 35.76418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.4921 35.76418) (end 85.2385 35.3673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.2385 35.3673) (end 88.7663 33.33883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.7663 33.33883) (end 88.9124 33.52349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9124 33.52349) (end 89.075 33.69161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.075 33.69161) (end 89.2376 33.85973) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.2376 33.85973) (end 89.3837 34.04439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.3837 34.04439) (end 85.6795 36.16105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.6795 36.16105) (end 85.6795 36.16105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.651 43.7458) (end 90.6184 55.7402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.6184 55.7402) (end 90.0892 56.534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.0892 56.534) (end 82.9455 44.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.9455 44.1867) (end 83.1425 44.0682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1425 44.0682) (end 83.3313 43.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.3313 43.9663) (end 83.5036 43.8643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5036 43.8643) (end 83.651 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.651 43.7458) (end 83.651 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.651 43.7458) (end 83.651 43.7458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 36.77842) (end 90.5302 35.54369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.5302 35.54369) (end 90.7838 35.94057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.7838 35.94057) (end 90.8899 36.13901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.8899 36.13901) (end 90.9712 36.33744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.9712 36.33744) (end 86.2087 37.66036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 37.66036) (end 86.0764 37.18631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.0764 37.18631) (end 85.9441 36.77842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 36.77842) (end 85.9441 36.77842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 36.77842) (end 85.9441 36.77842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.27772) (end 91.9413 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9413 38.27772) (end 92.0846 38.7628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0846 38.7628) (end 92.177 38.9971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.177 38.9971) (end 92.2941 39.2479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.2941 39.2479) (end 86.2969 39.2479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 39.2479) (end 86.2969 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.71869) (end 86.2969 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.27772) (end 86.2969 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2969 38.27772) (end 86.2969 38.27772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8858 42.6874) (end 92.7351 50.5367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7351 50.5367) (end 92.4705 51.5951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.4705 51.5951) (end 84.1802 43.3048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.1802 43.3048) (end 84.3649 43.1587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.3649 43.1587) (end 84.533 42.9961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.533 42.9961) (end 84.7011 42.8335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7011 42.8335) (end 84.8858 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8858 42.6874) (end 84.8858 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.8858 42.6874) (end 84.8858 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 39.8652) (end 92.9115 41.6291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9115 41.6291) (end 92.9638 41.8937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9638 41.8937) (end 92.9997 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9997 42.1583) (end 93.0355 42.4229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0355 42.4229) (end 93.0878 42.6874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0878 42.6874) (end 85.9441 40.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.9441 40.7472) (end 86.2087 39.8652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 39.8652) (end 86.2087 39.8652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2087 39.8652) (end 86.2087 39.8652) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3387 46.0251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3387 46.0251) (end 93.3083 46.2593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3083 46.2593) (end 93.278 46.4936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.278 46.4936) (end 93.2642 46.7444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.2642 46.7444) (end 85.2385 42.1583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.2385 42.1583) (end 85.4921 41.7614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.4921 41.7614) (end 85.5982 41.563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5982 41.563) (end 85.6795 41.3645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.6795 41.3645) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3524 45.7742) (end 93.3524 45.7742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 34.30897) (end 79.991 34.32) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.991 34.32) (end 79.8284 34.34618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8284 34.34618) (end 79.6823 34.39717) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.6823 34.39717) (end 80.1233 35.19092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.1233 35.19092) (end 80.2997 35.19092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 35.19092) (end 80.659 35.20922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.659 35.20922) (end 81.0083 35.26292) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0083 35.26292) (end 81.3457 35.35021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3457 35.35021) (end 81.6694 35.46928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6694 35.46928) (end 81.9776 35.61832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.9776 35.61832) (end 82.2685 35.79553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.2685 35.79553) (end 82.5403 35.99909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5403 35.99909) (end 82.7911 36.2272) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.7911 36.2272) (end 83.0193 36.47805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0193 36.47805) (end 83.2228 36.74982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.2228 36.74982) (end 83.4 37.04072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.4 37.04072) (end 83.5491 37.34892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5491 37.34892) (end 83.6681 37.67263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.6681 37.67263) (end 83.7554 38.01004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.7554 38.01004) (end 83.8091 38.35933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.8091 38.35933) (end 83.8274 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.8274 38.71869) (end 83.8091 39.0936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.8091 39.0936) (end 83.7554 39.4565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.7554 39.4565) (end 83.6681 39.8056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.6681 39.8056) (end 83.5491 40.1395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.5491 40.1395) (end 83.4 40.4562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.4 40.4562) (end 83.2228 40.7542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.2228 40.7542) (end 83.0193 41.0318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0193 41.0318) (end 82.7911 41.2874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.7911 41.2874) (end 82.5403 41.5191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.5403 41.5191) (end 82.2685 41.7254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.2685 41.7254) (end 81.9776 41.9046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.9776 41.9046) (end 81.6694 42.0549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6694 42.0549) (end 81.3457 42.1748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3457 42.1748) (end 81.0083 42.2625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.0083 42.2625) (end 80.659 42.3163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.659 42.3163) (end 80.2997 42.3347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 42.3347) (end 79.9403 42.3163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.9403 42.3163) (end 79.591 42.2625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.591 42.2625) (end 79.2536 42.1748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.2536 42.1748) (end 78.9299 42.0549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.9299 42.0549) (end 78.6217 41.9046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.6217 41.9046) (end 78.3308 41.7254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.3308 41.7254) (end 78.059 41.5191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.059 41.5191) (end 77.8082 41.2874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.8082 41.2874) (end 77.5801 41.0318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.5801 41.0318) (end 77.3765 40.7542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3765 40.7542) (end 77.1993 40.4562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1993 40.4562) (end 77.0502 40.1395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.0502 40.1395) (end 76.9312 39.8056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9312 39.8056) (end 76.8439 39.4565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8439 39.4565) (end 76.7902 39.0936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7902 39.0936) (end 76.7719 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7719 38.71869) (end 76.7839 38.45428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7839 38.45428) (end 76.8187 38.1909) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8187 38.1909) (end 76.8742 37.92959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8742 37.92959) (end 76.9483 37.67138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9483 37.67138) (end 77.0389 37.41731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.0389 37.41731) (end 77.1439 37.1684) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1439 37.1684) (end 77.3892 36.69022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.3892 36.69022) (end 76.9483 35.89647) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.9483 35.89647) (end 76.7002 36.1769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.7002 36.1769) (end 76.4852 36.48627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4852 36.48627) (end 76.3033 36.82045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3033 36.82045) (end 76.1545 37.17529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.1545 37.17529) (end 76.0388 37.54667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0388 37.54667) (end 75.9561 37.93046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.9561 37.93046) (end 75.9065 38.32251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.9065 38.32251) (end 75.8899 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.8899 38.71869) (end 75.9123 39.1762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.9123 39.1762) (end 75.9781 39.621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.9781 39.621) (end 76.0853 40.0508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.0853 40.0508) (end 76.2317 40.4633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2317 40.4633) (end 76.4153 40.8562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.4153 40.8562) (end 76.6341 41.2271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.6341 41.2271) (end 76.8859 41.5737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.8859 41.5737) (end 77.1687 41.8937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.1687 41.8937) (end 77.4805 42.1848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.4805 42.1848) (end 77.8192 42.4446) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.8192 42.4446) (end 78.1826 42.6708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.1826 42.6708) (end 78.5688 42.8611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.5688 42.8611) (end 78.9757 43.0131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.9757 43.0131) (end 79.4012 43.1246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.4012 43.1246) (end 79.8432 43.1932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.8432 43.1932) (end 80.2997 43.2166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 43.2166) (end 80.7571 43.1932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7571 43.1932) (end 81.2019 43.1246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2019 43.1246) (end 81.6317 43.0131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6317 43.0131) (end 82.0442 42.8611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.0442 42.8611) (end 82.4371 42.6708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.4371 42.6708) (end 82.808 42.4446) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.808 42.4446) (end 83.1546 42.1848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1546 42.1848) (end 83.4747 41.8937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.4747 41.8937) (end 83.7657 41.5737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.7657 41.5737) (end 84.0255 41.2271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.0255 41.2271) (end 84.2517 40.8562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.2517 40.8562) (end 84.442 40.4633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.442 40.4633) (end 84.5941 40.0508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.5941 40.0508) (end 84.7056 39.621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7056 39.621) (end 84.7742 39.1762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7742 39.1762) (end 84.7976 38.71869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7976 38.71869) (end 84.7742 38.27675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7742 38.27675) (end 84.7056 37.84553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.7056 37.84553) (end 84.5941 37.42749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.5941 37.42749) (end 84.442 37.02508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.442 37.02508) (end 84.2517 36.64076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.2517 36.64076) (end 84.0255 36.27698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.0255 36.27698) (end 83.7657 35.9362) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.7657 35.9362) (end 83.4747 35.62086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.4747 35.62086) (end 83.1546 35.33344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.1546 35.33344) (end 82.808 35.07637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.808 35.07637) (end 82.4371 34.85211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.4371 34.85211) (end 82.0442 34.66313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.0442 34.66313) (end 81.6317 34.51187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.6317 34.51187) (end 81.2019 34.40078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.2019 34.40078) (end 80.7571 34.33233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.7571 34.33233) (end 80.2997 34.30897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 34.30897) (end 80.2997 34.30897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.2997 34.30897) (end 80.2997 34.30897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.2476 51.7715) (end 128.9555 52.2494) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.9555 52.2494) (end 128.6422 52.7075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.6422 52.7075) (end 128.3086 53.1453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.3086 53.1453) (end 127.9558 53.5626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.9558 53.5626) (end 127.5847 53.9591) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.5847 53.9591) (end 127.1963 54.3345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.1963 54.3345) (end 126.7916 54.6885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.7916 54.6885) (end 126.3716 55.0209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3716 55.0209) (end 125.9372 55.3313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.9372 55.3313) (end 125.4895 55.6194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.4895 55.6194) (end 125.0294 55.885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.0294 55.885) (end 124.5579 56.1278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5579 56.1278) (end 124.0761 56.3474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.0761 56.3474) (end 123.5848 56.5437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5848 56.5437) (end 123.085 56.7162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.085 56.7162) (end 122.5779 56.8647) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.5779 56.8647) (end 122.0642 56.9889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.0642 56.9889) (end 121.5451 57.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.5451 57.0886) (end 121.0215 57.1634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.0215 57.1634) (end 120.4944 57.213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4944 57.213) (end 119.9648 57.2372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9648 57.2372) (end 119.4337 57.2356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.4337 57.2356) (end 118.902 57.208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.902 57.208) (end 118.3707 57.1541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.3707 57.1541) (end 117.8409 57.0736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.8409 57.0736) (end 117.3134 56.9661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.3134 56.9661) (end 116.7894 56.8315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.7894 56.8315) (end 116.2697 56.6694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.2697 56.6694) (end 115.7554 56.4795) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.7554 56.4795) (end 115.2475 56.2615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.2475 56.2615) (end 114.7468 56.0152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.7468 56.0152) (end 114.2545 55.7402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.2545 55.7402) (end 113.7281 55.4453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.7281 55.4453) (end 113.2182 55.1008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.2182 55.1008) (end 112.7414 54.7232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.7414 54.7232) (end 112.3142 54.3291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.3142 54.3291) (end 113.1085 54.3344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.1085 54.3344) (end 113.9017 54.2847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.9017 54.2847) (end 114.6908 54.1807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.6908 54.1807) (end 115.4727 54.0232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.4727 54.0232) (end 116.2442 53.813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.2442 53.813) (end 117.0023 53.5509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.0023 53.5509) (end 117.7439 53.2376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.7439 53.2376) (end 118.4658 52.8739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.4658 52.8739) (end 119.165 52.4606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.165 52.4606) (end 119.8383 51.9985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.8383 51.9985) (end 120.4827 51.4883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4827 51.4883) (end 121.0951 50.9309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.0951 50.9309) (end 121.6723 50.3269) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.6723 50.3269) (end 122.2113 49.6772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.2113 49.6772) (end 122.4655 49.3354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.4655 49.3354) (end 122.709 48.9825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.709 48.9825) (end 122.9413 48.6186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.9413 48.6186) (end 123.1622 48.2437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.1622 48.2437) (end 123.3779 47.8611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.3779 47.8611) (end 123.5788 47.4742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.5788 47.4742) (end 123.9361 46.6891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.9361 46.6891) (end 124.2348 45.8913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.2348 45.8913) (end 124.4754 45.0839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.4754 45.0839) (end 124.6587 44.2697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.6587 44.2697) (end 124.7853 43.4517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.7853 43.4517) (end 124.8558 42.633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.8558 42.633) (end 124.8709 41.8165) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.8709 41.8165) (end 124.8312 41.0052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.8312 41.0052) (end 124.7374 40.202) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.7374 40.202) (end 124.5901 39.4099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.5901 39.4099) (end 124.39 38.63188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.39 38.63188) (end 124.1376 37.87092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.1376 37.87092) (end 123.8338 37.12999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.8338 37.12999) (end 123.479 36.41205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.479 36.41205) (end 123.074 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.074 35.72008) (end 123.6155 35.93368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.6155 35.93368) (end 124.1654 36.17208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.1654 36.17208) (end 124.6987 36.42702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.6987 36.42702) (end 125.1906 36.69022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.1906 36.69022) (end 125.6766 36.99005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.6766 36.99005) (end 126.1421 37.31014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.1421 37.31014) (end 126.587 37.64959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.587 37.64959) (end 127.0108 38.00745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.0108 38.00745) (end 127.4134 38.38283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.4134 38.38283) (end 127.7945 38.7748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.7945 38.7748) (end 128.1538 39.1824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.1538 39.1824) (end 128.491 39.6048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.491 39.6048) (end 128.8059 40.041) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.8059 40.041) (end 129.0981 40.4901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.0981 40.4901) (end 129.3674 40.9511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.3674 40.9511) (end 129.6136 41.4233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.6136 41.4233) (end 129.8363 41.9055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.8363 41.9055) (end 130.0353 42.397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.0353 42.397) (end 130.2103 42.8968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.2103 42.8968) (end 130.361 43.404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.361 43.404) (end 130.4872 43.9177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.4872 43.9177) (end 130.5885 44.4368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.5885 44.4368) (end 130.6648 44.9606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.6648 44.9606) (end 130.7157 45.4881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7157 45.4881) (end 130.7409 46.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7409 46.0184) (end 130.7403 46.5505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7403 46.5505) (end 130.7134 47.0836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7134 47.0836) (end 130.6601 47.6167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.6601 47.6167) (end 130.58 48.1489) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.58 48.1489) (end 130.4729 48.6792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.4729 48.6792) (end 130.3385 49.2068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.3385 49.2068) (end 130.1765 49.7308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.1765 49.7308) (end 129.9867 50.2501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.9867 50.2501) (end 129.7688 50.764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.7688 50.764) (end 129.5225 51.2714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5225 51.2714) (end 129.2476 51.7715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.2476 51.7715) (end 129.2476 51.7715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.2476 51.7715) (end 129.2476 51.7715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.6656 38.01314) (end 116.283 39.777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.283 39.777) (end 114.8719 38.6305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.8719 38.6305) (end 113.2844 39.777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.2844 39.777) (end 113.7253 37.66036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.7253 37.66036) (end 111.3441 35.72008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3441 35.72008) (end 113.9899 36.24925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.9899 36.24925) (end 114.3427 34.74994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3427 34.74994) (end 114.9601 36.33744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.9601 36.33744) (end 117.3413 36.77842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.3413 36.77842) (end 115.6656 38.01314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.6656 38.01314) (end 115.6656 38.01314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1406 43.0402) (end 107.8163 44.8923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.8163 44.8923) (end 110.2858 44.2749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.2858 44.2749) (end 107.9045 45.4215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.9045 45.4215) (end 107.0226 47.6263) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.0226 47.6263) (end 107.2872 45.2451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.2872 45.2451) (end 106.1406 43.0402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1406 43.0402) (end 106.1406 43.0402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.9003 46.6562) (end 116.8845 46.7878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.8845 46.7878) (end 116.8397 46.9153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.8397 46.9153) (end 116.7701 47.0345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.7701 47.0345) (end 116.6799 47.1413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.6799 47.1413) (end 116.5731 47.2315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.5731 47.2315) (end 116.4539 47.3011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.4539 47.3011) (end 116.3264 47.3459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3264 47.3459) (end 116.1948 47.3617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.1948 47.3617) (end 116.0379 47.3459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.0379 47.3459) (end 115.8985 47.3011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.8985 47.3011) (end 115.7778 47.2315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.7778 47.2315) (end 115.6766 47.1413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.6766 47.1413) (end 115.5962 47.0345) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5962 47.0345) (end 115.5375 46.9153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5375 46.9153) (end 115.5015 46.7878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5015 46.7878) (end 115.4892 46.6562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.4892 46.6562) (end 115.5015 46.4993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5015 46.4993) (end 115.5375 46.3599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5375 46.3599) (end 115.5962 46.2392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5962 46.2392) (end 115.6766 46.1381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.6766 46.1381) (end 115.7778 46.0576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.7778 46.0576) (end 115.8985 45.9989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.8985 45.9989) (end 116.0379 45.9629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.0379 45.9629) (end 116.1948 45.9506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.1948 45.9506) (end 116.3264 45.9629) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3264 45.9629) (end 116.4539 45.9989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.4539 45.9989) (end 116.5731 46.0576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.5731 46.0576) (end 116.6799 46.1381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.6799 46.1381) (end 116.7701 46.2392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.7701 46.2392) (end 116.8397 46.3599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.8397 46.3599) (end 116.8845 46.4993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.8845 46.4993) (end 116.9003 46.6562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.9003 46.6562) (end 116.9003 46.6562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.9003 46.6562) (end 116.9003 46.6562) (layer Edge.Cuts) (width 0.1))

  (segment (start 86.28 77.47) (end 86.28 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.28 73.58) (end 86.28 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.82 71.12) (end 86.28 73.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.66 71.12) (end 83.82 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 73.66) (end 73.66 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 71.12 77.47) (end 71.12 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.98 91.4) (end 94.02 91.44) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 86.36) (end 128.27 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 85.09) (end 128.27 80.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6 81.28) (end 105.41 81.28) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 81.28) (end 105.41 91.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 91.44) (end 110.49 91.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.49 91.44) (end 110.49 91.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 62D0A7A4))
  (via (at 110.49 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 91.44) (end 110.49 91.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 62D0A7A6))
  (via (at 110.49 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 91.44) (end 110.49 91.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 62D0A7A8))
  (via (at 110.49 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 91.44) (end 116.84 91.44) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.84 91.44) (end 116.84 91.44) (width 0.4) (layer B.Cu) (net 1) (tstamp 62D0A7AB))
  (via (at 116.84 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.84 91.44) (end 120.65 91.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.49 108.49) (end 120.49 91.6) (width 0.4) (layer B.Cu) (net 1))
  (via (at 120.65 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.65 91.44) (end 128.27 91.44) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 91.44) (end 128.27 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 97.79 77.47) (end 101.6 81.28) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 93.98 77.47) (end 97.79 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 94.02 91.44) (end 92.75 90.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 92.75 86.4) (end 92.71 86.36) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 92.75 90.17) (end 92.75 86.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 92.71 86.36) (end 92.71 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 92.71 77.47) (end 93.98 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 86.28 77.47) (end 92.71 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.11 87.63) (end 118.11 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 104.14 87.63) (end 118.11 87.63) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 108.33) (end 117.95 108.49) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 87.63) (end 118.11 108.33) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 85.09) (end 118.11 72.39) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 118.11 72.39) (end 120.65 72.39) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.6 87.63) (end 101.6 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 104.14 87.63) (end 101.6 87.63) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.6 87.63) (end 97.79 87.63) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.79 90.17) (end 96.52 91.44) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.79 87.63) (end 97.79 90.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.79 86.36) (end 97.79 81.28) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.79 81.28) (end 96.52 80.01) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 81.28 77.47) (end 81.28 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 78.74 102.87) (end 81.28 100.33) (width 1) (layer B.Cu) (net 3))
  (segment (start 77.47 102.87) (end 77.47 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 77.47 85.09) (end 71.12 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 81.28 85.09) (end 77.47 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 77.47 91.44) (end 77.47 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 71.12 102.87) (end 77.47 102.87) (width 1) (layer B.Cu) (net 3))
  (segment (start 77.47 102.87) (end 78.74 102.87) (width 1) (layer B.Cu) (net 3))
  (segment (start 95.25 86.36) (end 95.25 82.55) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.25 82.55) (end 81.28 82.55) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 81.28 82.55) (end 81.28 82.55) (width 0.4) (layer F.Cu) (net 3) (tstamp 62D0A7F2))
  (via (at 81.28 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 71.12 88.9) (end 71.12 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.6 76.2) (end 101.6 72.39) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 99.06 69.85) (end 96.52 69.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.6 72.39) (end 99.06 69.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 104.14 76.2) (end 104.14 72.39) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 104.14 72.39) (end 106.68 69.85) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 106.68 69.85) (end 128.27 69.85) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.27 69.85) (end 128.27 72.39) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 120.65 80.01) (end 120.65 81.28) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 123.19 83.82) (end 123.19 85.09) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 120.65 81.28) (end 123.19 83.82) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 125.73 72.39) (end 125.73 77.47) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 125.73 77.47) (end 115.57 77.47) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.57 108.33) (end 115.41 108.49) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.57 77.47) (end 115.57 108.33) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123.19 72.39) (end 123.19 74.93) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 123.19 74.93) (end 123.19 74.93) (width 0.4) (layer B.Cu) (net 11) (tstamp 62D0A795))
  (via (at 123.19 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 123.19 74.93) (end 123.19 74.93) (width 0.4) (layer B.Cu) (net 11) (tstamp 62D0A797))
  (via (at 123.19 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 123.19 74.93) (end 114.3 74.93) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 114.3 74.93) (end 114.3 87.63) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 112.87 89.06) (end 112.87 108.49) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 114.3 87.63) (end 112.87 89.06) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 110.33 108.49) (end 110.33 94.14) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 110.33 94.14) (end 116.68 94.14) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 116.68 94.14) (end 116.68 94.14) (width 0.4) (layer B.Cu) (net 12) (tstamp 62D0A7C6))
  (via (at 116.68 94.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.68 94.14) (end 131.92 94.14) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.92 94.14) (end 131.92 94.14) (width 0.4) (layer F.Cu) (net 12) (tstamp 62D0A7C9))
  (via (at 131.92 94.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.92 94.14) (end 131.92 77.63) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.92 77.63) (end 131.76 77.47) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.76 77.47) (end 125.73 77.47) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 125.73 77.47) (end 125.73 80.01) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 111.76 85.09) (end 111.76 81.28) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 123.19 80.01) (end 123.19 76.2) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 123.19 76.2) (end 120.65 76.2) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 120.65 76.2) (end 120.65 76.2) (width 0.4) (layer B.Cu) (net 14) (tstamp 62D0A7B6))
  (via (at 120.65 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 120.65 76.2) (end 120.65 76.2) (width 0.4) (layer B.Cu) (net 14) (tstamp 62D0A7B8))
  (via (at 120.65 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 120.65 76.2) (end 115.57 76.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 115.57 76.2) (end 115.57 76.2) (width 0.4) (layer F.Cu) (net 14) (tstamp 62D0A7BB))
  (via (at 115.57 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 115.57 76.2) (end 111.76 76.2) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 111.76 76.2) (end 111.76 81.28) (width 0.4) (layer B.Cu) (net 14))

)
